# Demo

./: settings.gradle
app/: About  build.gradle
app/src/androidTest/java/fpt/edu/vn/recipeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fpt/edu/vn/recipeproject/: LoginActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipeFormActivity.java  RegisterActivity.java
app/src/main/java/fpt/edu/vn/recipeproject/controller/: RecipeModel.java
app/src/main/java/fpt/edu/vn/recipeproject/dao/: RecipeDao.java
app/src/main/java/fpt/edu/vn/recipeproject/database/: AppDatabase.java
app/src/main/java/fpt/edu/vn/recipeproject/model/: Recipe.java  User.java  UserDao.java
app/src/main/java/fpt/edu/vn/recipeproject/view/: RecipeAdapter.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml  ic_save.xml  ic_search.xml  ic_update.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_adapter.xml  activity_recipe_detail.xml  activity_recipe_form.xml  activity_register.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fpt/edu/vn/recipeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
