plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'fpt.edu.vn.recipeproject'
    compileSdkVersion 36

    defaultConfig {
        applicationId "fpt.edu.vn.recipeproject"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // BẮT BUỘC để có ActivityMainBinding, v.v.
    buildFeatures {
        viewBinding true
    }

    // Java 11 OK cho Room 2.6.x
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // các libs từ version catalog của bạn
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // ===== BỔ SUNG CHO LAB =====
    // RecyclerView + CardView (hiển thị danh sách đẹp)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // ROOM (Java dùng annotationProcessor, KHÔNG dùng kapt)
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // (Tùy chọn) Nếu muốn dùng Room với RxJava/Guava có thể thêm các artifact khác của Room
    // implementation "androidx.room:room-rxjava3:2.6.1"
    // implementation "androidx.room:room-guava:2.6.1"
}
